<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ee218f3891949ef968230e1202d1635" Name="Diagram1">
        <EntityTypeShape EntityType="FinalAssignmentModel.Comment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalAssignmentModel.Post" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalAssignmentModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="FinalAssignmentModel.FK_Comments_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FinalAssignmentModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinalAssignmentModel.FK_Posts_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>